
options {
  directory "/var/bind";
  allow-transfer { "none"; };
  allow-query { any; };
  listen-on { any; };
  forwarders {
    8.8.8.8;
  };
};



zone "youcan.shop." IN {
  type master;
  file "/etc/bind/youcan.shop.db";
};